<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.shweta.sharemytrip.CreateForm"
    >

    <EditText
        android:id="@+id/fillDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textColorHint="#777777"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/destination"
        android:layout_alignEnd="@+id/fillTime"
        android:layout_marginTop="51dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/fillTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Time"
        android:textColorHint="#777777"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/fillDate"
        android:layout_alignEnd="@+id/cancel"
        android:layout_marginTop="49dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:src="@drawable/submitnow"
        android:background="#ffffffff"
        android:layout_below="@+id/numberOfPassengers"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickup"
        android:hint="Source"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/geoLocation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:hint="Destination"
        android:layout_below="@+id/pickup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberOfPassengers"
        android:hint="Seats Available"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/fillTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/images2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:background="#00FFFFFF"
        android:src="@drawable/cancel"
        android:layout_alignBottom="@+id/submit"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geoLocation"
        android:background="#00FFFFFF"
        android:src="@drawable/marker"
        android:layout_alignBottom="@+id/pickup"
        android:layout_alignParentStart="true" />


</RelativeLayout>
