<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shweta.sharemytrip.Join"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/images2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/src"
        android:hint="Source"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_alignStart="@+id/look" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:hint="Destination"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/src"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/src" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/look"
        android:background="#ffffffff"
        android:src="@drawable/searchride"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/joinDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textColorHint="#777777"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/joinTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Time"
        android:textColorHint="#777777"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/joinDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seatsAvailable"
        android:layout_below="@+id/joinTime"
        android:hint="Seats Required"
        android:focusableInTouchMode="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geoLocation"
        android:background="#00FFFFFF"
        android:src="@drawable/marker"
        android:layout_alignTop="@+id/src"
        android:layout_toStartOf="@+id/src" />


</RelativeLayout>
